name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  build-other:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        version: ['7.4', '8.0', '8.1', '8.2', '8.3']
        architecture: [ "linux/amd64", "linux/arm64" ]
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4

      - name: Install Docker (Windows)
        if: matrix.os == 'windows-latest'
        run: |
          choco install docker-desktop -y
          # Wait for Docker to start
          Start-Sleep -s 120
          choco install docker-cli -y
          docker buildx install

      - name: Install Docker (macOS)
        if: matrix.os == 'macos-latest'
        run: |
          brew install docker
          brew install buildx

      - uses: docker/setup-qemu-action@v3
        if: matrix.os == 'ubuntu-latest'
      - name: Build the Docker image
        env:
          DOCKER_DEFAULT_PLATFORM: ${{ matrix.architecture }}
        run: |
          docker buildx build -f ./${{ matrix.version }}/Dockerfile .
      - name: List Images
        run: docker image inspect --format "{{.ID}} {{.RepoTags}} {{.Architecture}}" $(docker image ls -q)
